# pitest-example

./: .gitignore  build.gradle  settings.gradle
submodule-1/: build.gradle
submodule-1/src/main/java/dev/aga/: Example.java
submodule-1/src/test/java/dev/aga/: ExampleTest.java
