plugins {
  id "info.solidsoft.pitest" version "1.9.0" apply false
}

repositories {
    mavenCentral()
}

apply plugin: 'info.solidsoft.pitest.aggregator'

group 'dev.aga'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'info.solidsoft.pitest'
    pitest {
        junit5PluginVersion = '1.0.0'
        threads = Runtime.getRuntime().availableProcessors()
        outputFormats = ["XML"]	//required for aggregated report
        exportLineCoverage = true
        timestampedReports = false
        targetClasses = ['dev.aga.*']
        targetTests = ['dev.aga.*Test']
    }
}

